MuJoCo version 2.3.7
model name     ur10e scene

nq                    6
nv                    6
nu                    6
nbody                 8
nbvh                  259235
njnt                  6
ngeom                 30
nsite                 1
nlight                2
nmesh                 20
nmeshvert             384950
nmeshnormal           384950
nmeshface             129619
ntex                  2
ntexdata              4988592
nmat                  5
nkey                  1
nnames                570
nnames_map            162
nM                    21
nD                    36
nB                    48
njmax                 -1
nconmax               -1
nstack                1703936
nbuffer               35511816

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            3
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             33      

meaninertia           4.1     
meanmass              4.7     
meansize              0.26    
extent                1       
center                0.4      0        0.4     

qpos0                 0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      33       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  base
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          2 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             0.71      0         0         0.71     
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             4        
  body_subtreemass      33       
  body_inertia          0.0061    0.0061    0.011    
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 2:
  name                  shoulder_link
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          4 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.18     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             7.8      
  body_subtreemass      29       
  body_inertia          0.031     0.031     0.022    
  body_invweight0       0         0.029    
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           2 
  body_bvhnum           2 

BODY 3:
  name                  upper_arm_link
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          6 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.18      0        
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0.31     
  body_iquat            1         0         0         0        
  body_mass             13       
  body_subtreemass      21       
  body_inertia          0.42      0.42      0.036    
  body_invweight0       0.015     0.15     
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           4 
  body_bvhnum           3 

BODY 4:
  name                  forearm_link
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          6 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.14      0.61     
  body_quat             1         0         0         0        
  body_ipos             0         0         0.29     
  body_iquat            1         0         0         0        
  body_mass             3.9      
  body_subtreemass      8        
  body_inertia          0.11      0.11      0.011    
  body_invweight0       0.05      0.35     
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           7 
  body_bvhnum           3 

BODY 5:
  name                  wrist_1_link
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          4 
  body_geomadr          19 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.57     
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0.14      0        
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             2        
  body_subtreemass      4.1      
  body_inertia          0.0055    0.0051    0.0051   
  body_invweight0       0.099     2.5      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           10 
  body_bvhnum           2 

BODY 6:
  name                  wrist_2_link
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          5 
  body_geomadr          23 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.14      0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0.12     
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             2        
  body_subtreemass      2.2      
  body_inertia          0.0055    0.0051    0.0051   
  body_invweight0       0.14      5.6      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           12 
  body_bvhnum           3 

BODY 7:
  name                  wrist_3_link
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          2 
  body_geomadr          28 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.12     
  body_quat             1         0         0         0        
  body_ipos             0         0.092     0        
  body_iquat            0         0.71     -0.71      0        
  body_mass             0.2      
  body_subtreemass      0.2      
  body_inertia          0.0002    0.00014   0.00014  
  body_invweight0       0.16      9        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           15 
  body_bvhnum           2 


JOINT 0:
  name                  shoulder_pan_joint
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -6.3       6.3      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  shoulder_lift_joint
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -6.3       6.3      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  elbow_joint
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  wrist_1_joint
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -6.3       6.3      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  wrist_2_joint
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -6.3       6.3      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  wrist_3_joint
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -6.3       6.3      
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           10       
  dof_invweight0        0.088    
  dof_M0                11       

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           10       
  dof_invweight0        0.37     
  dof_M0                11       

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           5        
  dof_invweight0        2.1      
  dof_M0                1.9      

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           2        
  dof_invweight0        7.2      
  dof_M0                0.14     

DOF 4:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           2        
  dof_invweight0        9.3      
  dof_M0                0.11     

DOF 5:
  dof_bodyid            7 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           2        
  dof_invweight0        10       
  dof_M0                0.1      


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0         0         0.05     
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0088    0.075     0.075    
  geom_aabb            -0.0016   -2.8e-06  -7.2e-07   0.0072    0.075     0.075    
  geom_rbound           0.11     
  geom_pos             -3.1e-06  -5e-07     0.094    
  geom_quat             0.57      0.42     -0.57      0.42     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           1 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.054     0.095     0.095    
  geom_aabb             0.011    -2.1e-05   1.2e-05   0.042     0.095     0.095    
  geom_rbound           0.14     
  geom_pos             -1.4e-07   2.6e-06   0.031    
  geom_quat             0.35      0.62     -0.35      0.62     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           2 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.024     0.088     0.076    
  geom_aabb            -0.00055  -0.0071   -7.8e-05   0.024     0.081     0.076    
  geom_rbound           0.12     
  geom_pos              3.2e-05  -0.011     0.07     
  geom_quat            -0.087     0.7      -0.092     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           3 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0088    0.075     0.075    
  geom_aabb            -0.0016    2.1e-05  -7.9e-06   0.0072    0.075     0.075    
  geom_rbound           0.11     
  geom_pos             -1.7e-06   0.089    -0.0003   
  geom_quat             0.68     -0.19     -0.19      0.68     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           4 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.097     0.076     0.12     
  geom_aabb             0.003    -0.00011   0.014     0.094     0.076     0.11     
  geom_rbound           0.18     
  geom_pos             -9.3e-06   0.0017   -0.018    
  geom_quat             0.67     -0.22      0.21      0.67     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 6:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.078     0.08      0        
  geom_aabb             0         0         0         0.078     0.078     0.16     
  geom_rbound           0.16     
  geom_pos              0         0        -0.05     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           5 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0.075     0.34     
  geom_aabb             0.0055    0.0004   -0.04      0.095     0.075     0.3      
  geom_rbound           0.36     
  geom_pos             -5.6e-06  -0.026     0.41     
  geom_quat             0.7       0.043    -0.044     0.72     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           6 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.11      0.079     0.43     
  geom_aabb             0.021     7.8e-05   0.056     0.084     0.079     0.37     
  geom_rbound           0.45     
  geom_pos              0.00031  -0.021     0.24     
  geom_quat             0.69     -0.00096   0.00039   0.73     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 9:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           7 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.041     0.077     0.39     
  geom_aabb            -0.0055   -0.0011    0.02      0.035     0.076     0.37     
  geom_rbound           0.4      
  geom_pos             -0.00066   0.057     0.28     
  geom_quat             0.7       0.012    -0.01      0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 10:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           8 
  geom_matid            2 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.075     0.075     0.23     
  geom_aabb            -9.1e-05   0.00015   0.012     0.075     0.075     0.22     
  geom_rbound           0.26     
  geom_pos              7.5e-05  -1.9e-05   0.3      
  geom_quat             0.91     -1.3e-05  -0.00043   0.41     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 11:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.078     0.08      0        
  geom_aabb             0         0         0         0.078     0.078     0.16     
  geom_rbound           0.16     
  geom_pos              0        -0.05      0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 12:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.06      0.3       0        
  geom_aabb             0         0         0         0.06      0.06      0.36     
  geom_rbound           0.36     
  geom_pos              0         0         0.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 13:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           9 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.018     0.047     0.053    
  geom_aabb            -0.00064   7.5e-05  -0.0027    0.017     0.047     0.051    
  geom_rbound           0.073    
  geom_pos             -1.4e-06  -0.04      0.58     
  geom_quat             0.7      -0.12      0.096     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 14:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           10 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.058     0.084     0.33     
  geom_aabb            -8.6e-05  -0.0068   -0.05      0.058     0.077     0.28     
  geom_rbound           0.35     
  geom_pos             -2.2e-05   0.024     0.39     
  geom_quat             1        -0.058    -0.00036  -0.0059   
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 15:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           11 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.067     0.058     0.37     
  geom_aabb            -0.0064   -8.5e-05   0.029     0.06      0.058     0.34     
  geom_rbound           0.38     
  geom_pos              1.8e-05   0.013     0.25     
  geom_quat             0.7      -0.0079    0.0079    0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 16:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           12 
  geom_matid            2 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.058     0.058     0.23     
  geom_aabb            -5e-06     0.00016   0.013     0.058     0.058     0.22     
  geom_rbound           0.24     
  geom_pos              0.00012  -0.0002    0.28     
  geom_quat             0.56     -2.9e-05  -0.0002    0.83     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 17:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.058     0.065     0        
  geom_aabb             0         0         0         0.058     0.058     0.12     
  geom_rbound           0.12     
  geom_pos              0         0.08      0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 18:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.043     0.28      0        
  geom_aabb             0         0         0         0.043     0.043     0.32     
  geom_rbound           0.32     
  geom_pos              0         0         0.29     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 19:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           13 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0061    0.045     0.045    
  geom_aabb             0.001    -3.9e-06   3e-05     0.005     0.045     0.045    
  geom_rbound           0.064    
  geom_pos             -1e-05     0.14      0.061    
  geom_quat             0.48      0.52     -0.48      0.52     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 20:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           14 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.018     0.047     0.053    
  geom_aabb            -0.00064  -5.3e-05   0.0027    0.017     0.047     0.051    
  geom_rbound           0.073    
  geom_pos             -2.8e-06   0.14     -0.04     
  geom_quat             0.42      0.57     -0.57      0.41     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 21:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           15 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.058     0.045     0.088    
  geom_aabb            -0.00034  -7.4e-06   0.012     0.057     0.045     0.076    
  geom_rbound           0.11     
  geom_pos             -2.2e-06   0.13      0.02     
  geom_quat             0.31      0.64     -0.64      0.31     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 22:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.07      0        
  geom_aabb             0         0         0         0.05      0.05      0.12     
  geom_rbound           0.12     
  geom_pos              0         0.06      0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 23:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           16 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.0065    0.045     0.045    
  geom_aabb             0.0011    4.1e-05   1.3e-05   0.0055    0.045     0.045    
  geom_rbound           0.064    
  geom_pos              1.7e-05   0.061     0.12     
  geom_quat             0.66      0.25      0.25      0.66     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 24:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           17 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.018     0.047     0.053    
  geom_aabb            -0.00062   2.6e-05  -0.0027    0.017     0.047     0.051    
  geom_rbound           0.073    
  geom_pos              3.4e-06  -0.04      0.13     
  geom_quat             0.7      -0.11      0.1       0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 25:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           18 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.058     0.045     0.084    
  geom_aabb            -0.0025    1.4e-05  -0.014     0.056     0.045     0.07     
  geom_rbound           0.11     
  geom_pos              1.6e-06   0.024     0.12     
  geom_quat             0.65     -0.27      0.27      0.65     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 26:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.046     0.065     0        
  geom_aabb             0         0         0         0.046     0.046     0.11     
  geom_rbound           0.11     
  geom_pos              0         0         0.05     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 27:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.046     0.043     0        
  geom_aabb             0         0         0         0.046     0.046     0.089    
  geom_rbound           0.089    
  geom_pos              0         0.028     0.12     
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 28:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           19 
  geom_matid            2 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.028     0.045     0.051    
  geom_aabb            -0.0034   -1e-05     0.0032    0.024     0.045     0.048    
  geom_rbound           0.074    
  geom_pos             -2.4e-06   0.096    -0.00051  
  geom_quat             0.71      0.016     0.018     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 29:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.046     0.02      0        
  geom_aabb             0         0         0         0.046     0.046     0.02     
  geom_rbound           0.05     
  geom_pos              0         0.097     0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


SITE 0:
  name                  attachment_site
  site_type             2 
  site_bodyid           7 
  site_matid            -1 
  site_group            4 
  site_sameframe        0 
  site_size             0.001     0.005     0.005    
  site_pos              0         0.1       0        
  site_quat            -0.71      0.71      0         0        
  site_rgba             0.5       0.5       0.5       0.3      


LIGHT 0:
  name                  spotlight
  light_mode            4 
  light_bodyid          0 
  light_targetbodyid    6 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0        -1         2        
  light_dir             0         0        -1        
  light_poscom0         0.18     -2.2       1.9      
  light_pos0            0        -1         2        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      

LIGHT 1:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     1 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         1.5      
  light_dir             0         0        -1        
  light_poscom0         0.097    -0.38      1.3      
  light_pos0            0         0         1.5      
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      


MESH 0:
  name                  base_0
  mesh_vertadr          0 
  mesh_vertnum          6777 
  mesh_normaladr        0 
  mesh_normalnum        6777 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          2335 
  mesh_bvhadr           17 
  mesh_bvhnum           4669 
  mesh_graphadr         -1 

MESH 1:
  name                  base_1
  mesh_vertadr          6777 
  mesh_vertnum          7734 
  mesh_normaladr        6777 
  mesh_normalnum        7734 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          2335 
  mesh_facenum          2667 
  mesh_bvhadr           4686 
  mesh_bvhnum           5333 
  mesh_graphadr         -1 

MESH 2:
  name                  shoulder_0
  mesh_vertadr          14511 
  mesh_vertnum          40410 
  mesh_normaladr        14511 
  mesh_normalnum        40410 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          5002 
  mesh_facenum          13498 
  mesh_bvhadr           10019 
  mesh_bvhnum           26995 
  mesh_graphadr         -1 

MESH 3:
  name                  shoulder_1
  mesh_vertadr          54921 
  mesh_vertnum          6487 
  mesh_normaladr        54921 
  mesh_normalnum        6487 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          18500 
  mesh_facenum          2231 
  mesh_bvhadr           37014 
  mesh_bvhnum           4461 
  mesh_graphadr         -1 

MESH 4:
  name                  shoulder_2
  mesh_vertadr          61408 
  mesh_vertnum          42628 
  mesh_normaladr        61408 
  mesh_normalnum        42628 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          20731 
  mesh_facenum          14363 
  mesh_bvhadr           41475 
  mesh_bvhnum           28725 
  mesh_graphadr         -1 

MESH 5:
  name                  upperarm_0
  mesh_vertadr          104036 
  mesh_vertnum          11436 
  mesh_normaladr        104036 
  mesh_normalnum        11436 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          35094 
  mesh_facenum          3860 
  mesh_bvhadr           70200 
  mesh_bvhnum           7719 
  mesh_graphadr         -1 

MESH 6:
  name                  upperarm_1
  mesh_vertadr          115472 
  mesh_vertnum          45055 
  mesh_normaladr        115472 
  mesh_normalnum        45055 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          38954 
  mesh_facenum          15283 
  mesh_bvhadr           77919 
  mesh_bvhnum           30565 
  mesh_graphadr         -1 

MESH 7:
  name                  upperarm_2
  mesh_vertadr          160527 
  mesh_vertnum          64121 
  mesh_normaladr        160527 
  mesh_normalnum        64121 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          54237 
  mesh_facenum          21481 
  mesh_bvhadr           108484 
  mesh_bvhnum           42961 
  mesh_graphadr         -1 

MESH 8:
  name                  upperarm_3
  mesh_vertadr          224648 
  mesh_vertnum          1554 
  mesh_normaladr        224648 
  mesh_normalnum        1554 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          75718 
  mesh_facenum          518 
  mesh_bvhadr           151445 
  mesh_bvhnum           1035 
  mesh_graphadr         -1 

MESH 9:
  name                  forearm_0
  mesh_vertadr          226202 
  mesh_vertnum          35026 
  mesh_normaladr        226202 
  mesh_normalnum        35026 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          76236 
  mesh_facenum          11687 
  mesh_bvhadr           152480 
  mesh_bvhnum           23373 
  mesh_graphadr         -1 

MESH 10:
  name                  forearm_1
  mesh_vertadr          261228 
  mesh_vertnum          13483 
  mesh_normaladr        261228 
  mesh_normalnum        13483 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          87923 
  mesh_facenum          4589 
  mesh_bvhadr           175853 
  mesh_bvhnum           9177 
  mesh_graphadr         -1 

MESH 11:
  name                  forearm_2
  mesh_vertadr          274711 
  mesh_vertnum          3533 
  mesh_normaladr        274711 
  mesh_normalnum        3533 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          92512 
  mesh_facenum          1194 
  mesh_bvhadr           185030 
  mesh_bvhnum           2387 
  mesh_graphadr         -1 

MESH 12:
  name                  forearm_3
  mesh_vertadr          278244 
  mesh_vertnum          1377 
  mesh_normaladr        278244 
  mesh_normalnum        1377 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          93706 
  mesh_facenum          459 
  mesh_bvhadr           187417 
  mesh_bvhnum           917 
  mesh_graphadr         -1 

MESH 13:
  name                  wrist1_0
  mesh_vertadr          279621 
  mesh_vertnum          6604 
  mesh_normaladr        279621 
  mesh_normalnum        6604 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          94165 
  mesh_facenum          2278 
  mesh_bvhadr           188334 
  mesh_bvhnum           4555 
  mesh_graphadr         -1 

MESH 14:
  name                  wrist1_1
  mesh_vertadr          286225 
  mesh_vertnum          38328 
  mesh_normaladr        286225 
  mesh_normalnum        38328 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          96443 
  mesh_facenum          12787 
  mesh_bvhadr           192889 
  mesh_bvhnum           25573 
  mesh_graphadr         -1 

MESH 15:
  name                  wrist1_2
  mesh_vertadr          324553 
  mesh_vertnum          2848 
  mesh_normaladr        324553 
  mesh_normalnum        2848 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          109230 
  mesh_facenum          988 
  mesh_bvhadr           218462 
  mesh_bvhnum           1975 
  mesh_graphadr         -1 

MESH 16:
  name                  wrist2_0
  mesh_vertadr          327401 
  mesh_vertnum          10225 
  mesh_normaladr        327401 
  mesh_normalnum        10225 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          110218 
  mesh_facenum          3489 
  mesh_bvhadr           220437 
  mesh_bvhnum           6977 
  mesh_graphadr         -1 

MESH 17:
  name                  wrist2_1
  mesh_vertadr          337626 
  mesh_vertnum          41446 
  mesh_normaladr        337626 
  mesh_normalnum        41446 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          113707 
  mesh_facenum          13824 
  mesh_bvhadr           227414 
  mesh_bvhnum           27647 
  mesh_graphadr         -1 

MESH 18:
  name                  wrist2_2
  mesh_vertadr          379072 
  mesh_vertnum          3161 
  mesh_normaladr        379072 
  mesh_normalnum        3161 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          127531 
  mesh_facenum          1110 
  mesh_bvhadr           255061 
  mesh_bvhnum           2219 
  mesh_graphadr         -1 

MESH 19:
  name                  wrist3
  mesh_vertadr          382233 
  mesh_vertnum          2717 
  mesh_normaladr        382233 
  mesh_normalnum        2717 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          128641 
  mesh_facenum          978 
  mesh_bvhadr           257280 
  mesh_bvhnum           1955 
  mesh_graphadr         -1 


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            3072 
  tex_width             512 
  tex_adr               0 

TEXTURE 1:
  name                  groundplane
  tex_type              0 
  tex_height            300 
  tex_width             300 
  tex_adr               4718592 


MATERIAL 0:
  name                  black
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.25     
  mat_reflectance       0        
  mat_rgba              0.033     0.033     0.033     1        

MATERIAL 1:
  name                  jointgray
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.25     
  mat_reflectance       0        
  mat_rgba              0.28      0.28      0.28      1        

MATERIAL 2:
  name                  linkgray
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.25     
  mat_reflectance       0        
  mat_rgba              0.82      0.82      0.82      1        

MATERIAL 3:
  name                  urblue
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.25     
  mat_reflectance       0        
  mat_rgba              0.49      0.68      0.8       1        

MATERIAL 4:
  name                  groundplane
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat         5         5        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_rgba              1         1         1         1        


ACTUATOR 0:
  name                  shoulder_pan
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -5e+03    -5e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange   -6.3       6.3      
  actuator_forcerange  -3.3e+02   3.3e+02  
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.093    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  shoulder_lift
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -5e+03    -5e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange   -6.3       6.3      
  actuator_forcerange  -3.3e+02   3.3e+02  
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.86     
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  elbow
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -5e+03    -5e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange   -3.1       3.1      
  actuator_forcerange  -1.5e+02   1.5e+02  
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.3      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  wrist_1
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -5e+03    -5e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange   -6.3       6.3      
  actuator_forcerange  -56        56       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         7.2      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  wrist_2
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -5e+03    -5e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange   -6.3       6.3      
  actuator_forcerange  -56        56       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         9.3      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  wrist_3
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      5e+03     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -5e+03    -5e+02     0         0         0         0         0         0         0        
  actuator_ctrlrange   -6.3       6.3      
  actuator_forcerange  -56        56       
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         10       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

key_name0    home
key_qpos0   -1.6     -1.6      1.6     -1.6     -1.6      0       
key_ctrl0   -1.6     -1.6      1.6     -1.6     -1.6      0       

